# ConapesaManagerXam

./: Conapesca_Manager.sln
Conapesca_Manager/Conapesca_Manager/: App.xaml  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  Conapesca_Manager.csproj  How.xaml  How.xaml.cs  ISQLite.cs  InfoOrden.xaml  InfoOrden.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  Orden.xaml  Orden.xaml.cs  Orden_Prod.xaml  Orden_Prod.xaml.cs  Ordenes.xaml  Ordenes.xaml.cs  Page1.xaml  Page1.xaml.cs  PageNav.xaml  PageNav.xaml.cs  PasAe_Pro.xaml  PasAe_Pro.xaml.cs  Razon_Reject.xaml  Razon_Reject.xaml.cs  RelGasto.xaml  RelGasto.xaml.cs  Signature.xaml  Signature.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
Conapesca_Manager/Conapesca_Manager.Android/: Android_SQLite.cs  Conapesca_Manager.Android.csproj  MainActivity.cs
Conapesca_Manager/Conapesca_Manager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Conapesca_Manager/Conapesca_Manager.Android/Resources/: Resource.designer.cs
Conapesca_Manager/Conapesca_Manager.Android/Resources/values/: Strings.xml
Conapesca_Manager/Conapesca_Manager.UWP/: App.xaml  App.xaml.cs  Conapesca_Manager.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Windows_SQLite.cs
Conapesca_Manager/Conapesca_Manager.UWP/Properties/: AssemblyInfo.cs
Conapesca_Manager/Conapesca_Manager.iOS/: AppDelegate.cs  Conapesca_Manager.iOS.csproj  IOS_SQLite.cs  Info.plist  Main.cs
Conapesca_Manager/Conapesca_Manager.iOS/Properties/: AssemblyInfo.cs
Conapesca_Manager/Conapesca_Manager/Classes/: MemberDatabase.cs
Conapesca_Manager/Conapesca_Manager/Models/: AnexoGastos.cs  InformeDeLaOrden.cs  Member.cs  OrdenProyecto.cs  RelacionDeGastos.cs  SolicitudPasajeAreo.cs  Table.cs  Table1.cs  TokenRequest.cs
